PORT=5000
MONGO_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/bookstore?retryWrites=true&w=majority
JWT_SECRET=supersecretjwtkey
RAZORPAY_KEY_ID=rzp_test_XXXXXXXXXXXXXXXX
RAZORPAY_KEY_SECRET=your_razorpay_secret
RAZORPAY_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXX
FRONTEND_URL=http://localhost:3000
